APP_ENV="production"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=
AUTH_REFRESH_TOKEN_EXPIRE_MINUTES=
AUTH_ALGORITHM=
AUTH_SECRET_KEY=
AUTH_REFRESH_SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=